*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: nyt-imperial,georgia,'times new roman',times,serif;
}

.navbar{
    /* height: 40px; */
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 5px 10px;
    position: fixed;
    top: 0;
}

#logo{
    height:28px;
    justify-self: center;
}

.menu, .search{
    padding-left: 20px;
}

.menu a, .search a{
    color: black;
}

.navbar-buttons{
    justify-self: start;
}

.navbar-login{
    justify-self: end;
}

.blue-btn{
    cursor: pointer;
    border-radius: 3px;
    transition: all 0.6s ease 0s;
    vertical-align: middle;
    background-color: rgb(86, 123, 149);
    border: 1px solid rgb(50, 104, 145);
    color: rgb(255, 255, 255);
    font-size: 11px;
    line-height: 11px;
    font-weight: 700;
    letter-spacing: 0.05em;
    padding: 11px 12px 8px;
    text-transform: uppercase;
    
}

.blue-btn:hover{
    background-color: rgb(50, 104, 145);
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    color: rgba(0, 0, 0, 0.8)
}

.title{
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 40px;
    font-style: italic;
}

.article-img{
    
}

.article-img img{
    max-width: 100%;
    height: auto;
}

.img-desc{
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    
}
.with-padding-right{
    padding-right: 200px;
}

.with-padding-bottom{
    padding-bottom: 30px;
}

.img-desc .credit{
    color: rgba(0, 0, 0, 0.6);
    font-size: 13px;
}

.article-part{
    grid-column: 3 / 4;
}

.author{
    font-size: 1.1em;
    font-weight: bold;
}

.date-social{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.social-btn{
    padding-left: 5px;

}

.social-btn a{
    color: black;
}

.date{
    font-size: .9em;
    align-self: center;
}

.theory{
    grid-column: 2/5;
}

.author{
    margin: 30px 0;
}

.text{
    font-size: 1.25em;
    margin-bottom: 25px;
}

.subscribe{
    grid-column: 3/4;
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
    margin: 0 150px 10px 150px;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    /* justify-self: center; */
}

.subscribe a{
    text-decoration: none;
}

.grid-center{
    grid-column: 3/4;
    
}

.grid-center-wide{
    grid-column: 2/5;
}

.sidebar{
    grid-column: 4/7;
    grid-row: 10/13;
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    align-self: end;
    
}

.sidebar-article{
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.sidebar-img{
    height: 80px;
    width: 80px;
    margin-right: 15px;
}

.subtitle{
    padding-bottom: 25px;
}

.graphic{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 40px 0;
}

.graphic-header{
    grid-column: 1 / -1;
}

.cell-desc{
    font-size: 14px;
}

.cell-desc-title{
    font-weight: bold;
    text-transform: uppercase;
    padding-right: 5px;
}

.graphic-footer{
    grid-column: 1 / -1;
}

.foot-note{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
}

.foot-note a{
    color: rgba(0, 0, 0, 0.6);
}

.article-footer{
    display: flex;
    justify-content: space-between;
}

.article-social a{
    padding-left: 10px;
    color: black;
}

.comments-btn{
    width: 55%;
}

.related{
    grid-column: 1 / -1;
    display: grid;
    padding: 50px 75px; 
    grid-template-columns: repeat(3, 1fr) 350px;
    grid-gap: 20px;
    /* width: 100%; */
}

.related-title{
    grid-column: span 3;
    border-top: 1px solid rgba(0, 0, 0, 0.8);
    padding-top: 20px;
    font-size: 1.1em;
}

.editor-pick{
}

.related-title a{
    text-decoration: none;
    color: black;
}

.related-source{
    font-size: .7em;
    color: rgba(0, 0, 0, 0.4);
    text-align: right;
}

.related-item-date{
    font-size: .95em;
    color: rgba(0, 0, 0, 0.4);
}

.related-title a:hover{
    text-decoration: underline;
}

.related-item-img{
    width: 100%;
}

.related-item{
    display: flex;
    flex-direction: column;
}

.related-link{
    padding-top: 8px;
    font-size: 1.2em !important;
}

.most-popular{
    grid-column: 4 / 5;
    grid-row: 1 / 6;
    margin-left: 25px;
}

.most-pop-title{
    border-top: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px 0;
    color: black;
    font-size: 1.1em;
}

.most-pop-item{
    padding: 20px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.related-link{
    text-decoration: none;
    color: black;
   
}

.related-link:hover{
    color: rgba(0, 0, 0, 0.6);
}

footer{
    grid-column: 1/-1;
    padding: 50px 75px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.footer-header{
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.footer-border{
    border-top: 2px solid rgba(0, 0, 0, 0.3);
    padding-bottom: 2px;
    grid-column: 1 / -1;
}

.footer-logo{
    height: 28px;
}

.go-home-page{
    text-decoration: none;
    font-size: .9em;
}

footer ul{
    list-style: none;
    line-height: 1.6em;
    font-size: 0.9em;
}

footer ul a{
    text-decoration: none;
    color: black;
}

footer ul a:hover{
    text-decoration: underline;
}

.footer-title{
    font-weight: bold;
    color: black;
    padding-bottom: 10px;
}

.footer-highlight{
    font-weight: bold;
    font-size: 1.1em;
    line-height: 1.8em;
}

.last-footer-hl{
    margin-bottom: 15px;
}

.footer-small{
    font-size: .8em;
}

.footer-subscribe{
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    padding-left: 15px;
}

.footer-separate{
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.footer-info{
    grid-column: 1 / -1;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-bottom: 30px;
}

.footer-info ul a{
    color: rgba(0, 0, 0, 0.7);
}

.footer-info li{
    font-size: .8em;
    display: inline-block;
}

.footer-info li:not(:first-child){
    padding-left: 10px;
}

.access{
    display: grid;
    width: 100%;
    border-top: 1px solid black;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    position: fixed;
    bottom: 0;
    background-color: #fff;
}

.access-expand{
    justify-self: end;
    padding-right: 100px;
    font-size: .9em;
    font-weight: bold;
}

.access-expand-icon{
    padding-left: 10px;
}

.access-expand-icon:hover{
    cursor: pointer;
}



